public/services.json (before)
[
    {
        "_id": "635a0c0b64a6d231228942ae",
        "service_id": "04",
        "title": "Unique Exercise Program",
        "img": "https://www.cdc.gov/arthritis/images/interventions/programs/exercise-class-stretching.jpg",
        "price": "20.00",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
    },
    {
        "_id": "635a0c0b64a6d231228942af",
        "service_id": "05",
        "title": "Personalized Nutrition Plan",
        "img": "https://i0.wp.com/mergeflow.com/wp-content/uploads/2022/07/Personalized-Nutrition.webp?fit=1500%2C1000&ssl=1",
        "price": "20.00",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
    },
    {
        "_id": "635b591a1dafe382a9da8c96",
        "service_id": "01",
        "title": "Individual Routine Program",
        "img": "https://shaktiayurvedayoga.com/wp-content/uploads/2015/07/3_-min-795x544.jpg",
        "price": "200.00",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
    },
    {
        "_id": "635b5afc1dafe382a9da8c98",
        "service_id": "02",
        "title": "Daily Activities Chart",
        "img": "https://whatmomslove.com/wp-content/uploads/2020/09/FEATURED-morning-routine.png",
        "price": "150.00",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
    },
    {
        "_id": "635b5b691dafe382a9da8c99",
        "service_id": "03",
        "title": "Month Long Planning",
        "img": "https://ristybenefits.com/wp-content/uploads/2022/04/national-cancer-institute-BxXgTQEw1M4-unsplash-scaled.jpg",
        "price": "30.00",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. "
    },
    {
        "_id": "635b5ba51dafe382a9da8c9a",
        "service_id": "06",
        "title": "Healthy Diet Chart",
        "img": "https://www.narayanahealth.org/blog/wp-content/uploads/2019/09/shutterstock_341024249.jpg",
        "price": "20.00",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
    }
]

public/services.json (after)
[
    {
        "_id": "635a0c0b64a6d231228942ae",
        "service_id": "04",
        "title": "Unique Exercise Program",
        "img": "https://www.cdc.gov/arthritis/images/interventions/programs/exercise-class-stretching.jpg",
        "price": "20.00",
        "description": "Aim to incorporate aerobic fitness, strength training, core exercises, balance training, and flexibility and stretching into your exercise plan. It isn't necessary to fit each of these elements into every fitness session, but factoring them into your regular routine can help you promote fitness for life. A personal exercise programme is a strategy that details the physical exercises you should perform in order to reach your goals, and the amount of time you should spend on each exercise. Each programme is tailored specifically to the person's needs and goals."
    },
    {
        "_id": "635a0c0b64a6d231228942af",
        "service_id": "05",
        "title": "Personalized Nutrition Plan",
        "img": "https://i0.wp.com/mergeflow.com/wp-content/uploads/2022/07/Personalized-Nutrition.webp?fit=1500%2C1000&ssl=1",
        "price": "20.00",
        "description": "Leverage Suggestic's nutrition platform to deliver hyper-personalized nutrition. Quickly scale with our enterprise-grade infrastructure and technology stack. Free consultation. White label apps. Highlights: Appointment Scheduling Option Available, Demo Booking Option Available. Personalized nutrition is defined as the creation of an eating plan with dietary recommendations designed specifically for your body and lifestyle."
    },
    {
        "_id": "635b591a1dafe382a9da8c96",
        "service_id": "01",
        "title": "Individual Routine Program",
        "img": "https://shaktiayurvedayoga.com/wp-content/uploads/2015/07/3_-min-795x544.jpg",
        "price": "200.00",
        "description": "Some ways a routine can help include: Better stress levels lead to improved mental health, more time to relax and less anxiety. A lack of healthy stress management techniques can put you at greater risk for heart disease and negatively impact your overall health. Better sleep will leave you refreshed.Many people reject routines because they would rather be adventurous, go with the flow, and keep their schedules open-ended."
    },
    {
        "_id": "635b5afc1dafe382a9da8c98",
        "service_id": "02",
        "title": "Daily Activities Chart",
        "img": "https://whatmomslove.com/wp-content/uploads/2020/09/FEATURED-morning-routine.png",
        "price": "150.00",
        "description": "The tasks of everyday life. These activities include eating, dressing, getting into or out of a bed or chair, taking a bath or shower, and using the toilet. Daily routines can make a huge difference to how healthy, happy and productive we are."
    },
    {
        "_id": "635b5b691dafe382a9da8c99",
        "service_id": "03",
        "title": "Month Long Planning",
        "img": "https://ristybenefits.com/wp-content/uploads/2022/04/national-cancer-institute-BxXgTQEw1M4-unsplash-scaled.jpg",
        "price": "30.00",
        "description": "Monthly planning helps to reinforce a regular teaching schedule and keep in line with the longer-term yearly plan. It helps you stay organised and plan lessons weeks in advance, meaning less stress and more time to provide extra support where necessary. "
    },
    {
        "_id": "635b5ba51dafe382a9da8c9a",
        "service_id": "06",
        "title": "Healthy Diet Chart",
        "img": "https://www.narayanahealth.org/blog/wp-content/uploads/2019/09/shutterstock_341024249.jpg",
        "price": "20.00",
        "description": "A healthy diet includes the following: Fruit, vegetables, legumes (e.g. lentils and beans), nuts and whole grains (e.g. unprocessed maize, millet, oats, wheat and brown rice). At least 400 g (i.e. five portions) of fruit and vegetables per day (2), excluding potatoes, sweet potatoes, cassava and other starchy roots."
    }
]

public/services.json (diff)
@@ -5,7 +5,7 @@
         "title": "Unique Exercise Program",
         "img": "https://www.cdc.gov/arthritis/images/interventions/programs/exercise-class-stretching.jpg",
         "price": "20.00",
-        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
+        "description": "Aim to incorporate aerobic fitness, strength training, core exercises, balance training, and flexibility and stretching into your exercise plan. It isn't necessary to fit each of these elements into every fitness session, but factoring them into your regular routine can help you promote fitness for life. A personal exercise programme is a strategy that details the physical exercises you should perform in order to reach your goals, and the amount of time you should spend on each exercise. Each programme is tailored specifically to the person's needs and goals."
     },
     {
         "_id": "635a0c0b64a6d231228942af",
@@ -13,7 +13,7 @@
         "title": "Personalized Nutrition Plan",
         "img": "https://i0.wp.com/mergeflow.com/wp-content/uploads/2022/07/Personalized-Nutrition.webp?fit=1500%2C1000&ssl=1",
         "price": "20.00",
-        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
+        "description": "Leverage Suggestic's nutrition platform to deliver hyper-personalized nutrition. Quickly scale with our enterprise-grade infrastructure and technology stack. Free consultation. White label apps. Highlights: Appointment Scheduling Option Available, Demo Booking Option Available. Personalized nutrition is defined as the creation of an eating plan with dietary recommendations designed specifically for your body and lifestyle."
     },
     {
         "_id": "635b591a1dafe382a9da8c96",
@@ -21,7 +21,7 @@
         "title": "Individual Routine Program",
         "img": "https://shaktiayurvedayoga.com/wp-content/uploads/2015/07/3_-min-795x544.jpg",
         "price": "200.00",
-        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
+        "description": "Some ways a routine can help include: Better stress levels lead to improved mental health, more time to relax and less anxiety. A lack of healthy stress management techniques can put you at greater risk for heart disease and negatively impact your overall health. Better sleep will leave you refreshed.Many people reject routines because they would rather be adventurous, go with the flow, and keep their schedules open-ended."
     },
     {
         "_id": "635b5afc1dafe382a9da8c98",
@@ -29,7 +29,7 @@
         "title": "Daily Activities Chart",
         "img": "https://whatmomslove.com/wp-content/uploads/2020/09/FEATURED-morning-routine.png",
         "price": "150.00",
-        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
+        "description": "The tasks of everyday life. These activities include eating, dressing, getting into or out of a bed or chair, taking a bath or shower, and using the toilet. Daily routines can make a huge difference to how healthy, happy and productive we are."
     },
     {
         "_id": "635b5b691dafe382a9da8c99",
@@ -37,7 +37,7 @@
         "title": "Month Long Planning",
         "img": "https://ristybenefits.com/wp-content/uploads/2022/04/national-cancer-institute-BxXgTQEw1M4-unsplash-scaled.jpg",
         "price": "30.00",
-        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. "
+        "description": "Monthly planning helps to reinforce a regular teaching schedule and keep in line with the longer-term yearly plan. It helps you stay organised and plan lessons weeks in advance, meaning less stress and more time to provide extra support where necessary. "
     },
     {
         "_id": "635b5ba51dafe382a9da8c9a",
@@ -45,6 +45,6 @@
         "title": "Healthy Diet Chart",
         "img": "https://www.narayanahealth.org/blog/wp-content/uploads/2019/09/shutterstock_341024249.jpg",
         "price": "20.00",
-        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit."
+        "description": "A healthy diet includes the following: Fruit, vegetables, legumes (e.g. lentils and beans), nuts and whole grains (e.g. unprocessed maize, millet, oats, wheat and brown rice). At least 400 g (i.e. five portions) of fruit and vegetables per day (2), excluding potatoes, sweet potatoes, cassava and other starchy roots."
     }
 ]
